# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
server {
        listen 99 default_server;
        listen [::]:99 default_server;
# Everything is a 404
        location / {
                root   /var/www/localhost/numenedict/build;
                # this will make so all routes will lead to      
                # index.html so that react handles the routes              
                try_files $uri $uri/ /index.html;
        }
# You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}